//Various shared texts
continue = "Continue"
loading = "Loading"
ok = "OK"
cancel = "Cancel"
name = "Name"
last_email = "Last Email"
emails = "Emails"
created = "Created"
actions = "Actions"
//Plans
plan.1 = "Free"
//Timings
never = "Never"
seconds = "{{time}} seconds ago"
second = "{{time}} second ago"
minutes = "{{time}} minutes ago"
minute = "{{time}} minute ago"
hours = "{{time}} hours ago"
hour = "{{time}} hour ago"
days = "{{time}} days ago"
day = "{{time}} day ago"
months = "{{time}} months ago"
month = "{{time}} month ago"
years = "{{time}} years ago"
