//General Translations

//API status (uppercase)
ok = "OK"
failing = "FAILING"

//The literal translation for a field (input field)

//Lowercase
field = "field"
username = "username"
password = "password"
characters = "characters"
token = "token"

//Case respective
invalid = "Invalid"
valid = "Valid"

//Messages
updated = "Updated"

//General
input.short = "Must be at least {{value}} characters"
input.long = "Must be less than {{value}} characters"

//Account
account.creation.success = "Account created, please check your email"
account.login.success = "Logged in"
account.logout_all = "Logged out of all sessions"
account.passwordreset.requested = "Password reset instructions have been sent to your email"
account.passwordreset.success = "Password reset"
account.passwordchange.success = "Password changed"
account.activation.success = "Account activated"
account.activation.resent = "A new activation email has been sent to your email."
account.magic_link.requested = "A magic link has been sent to your email."
account.tfa.backup = "Recovery codes are used to access your account in the event you cannot receive two-factor authentication codes. Please save them somewhere safe before you continue."
account.tfa.scan = "Scan the image above with the two-factor authentication app on your phone. If you can’t use a barcode, enter the text code below instead."
account.tfa.success = "Two Factor Authentication has successfully been enabled on your account."

//Payments
payments.invalid_plan = "Invalid plan provided"

//Inbox
inbox.creation.success = "Inbox has been created successfully"
inbox.invite.success = "User has been invited. Have them check their Email."
inbox.invite.already = "User is already a member"
inbox.join.success = "Joined inbox"
inbox.invite.not_allowed = "You're not able to join this inbox, have you been given an invite?"
inbox.role.changed = "Role updated"
inbox.not_removed = "Could not remove specified resource. Perhaps check spelling?"
//Errors
error.file_type = "Unaccepted file type"
error.file_size = "File is too large"
error.unknown = "An unknown error occured, try again?"
error.not_found = "Not found, check your spelling?"
error.not_provided = "Has not been provided"
error.no_tos = "You need to agree to the terms of service"
error.secure_password = "Must contain characters and numbers"
error.rate_limited = "You're being rate-limited"
error.too_many = "You've reached your maximum allowance for such a resource"
error.in_use = "In use, try another"
error.invalid_token = "Invalid token"
error.no_token = "No token has been provided"
error.already_activated = "Account has already been activated"
error.no_account = "No account found"
error.no_changes = "No changes have been made"
error.tfa_already_enabled = "Two Factor Authentication has already been enabled on this account"
error.no_permission = "Invalid permissions"
